{
    "name": "objectivco/checkout-for-woocommerce",
    "description": "A beautiful, responsive and conversion optimized checkout theme for WooCommerce.",
    "type": "wordpress-plugin",
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    },
    "authors": [
        {
            "name": "Clifton Griffin",
            "email": "clif@objectiv.co"
        },
        {
            "name": "Brandon Tassone",
            "email": "brandon@objectiv.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "Objectiv\\Plugins\\Checkout\\": "includes/"
        },
        "files": ["constants.php", "functions.php"]
    },
    "require-dev": {
        "kint-php/kint": "^3.2",
        "vlucas/phpdotenv": "^2.5"
    },
    "require": {
        "objectivco/wordpress-simple-settings": "^0.5.0",
        "objectivco/cgd_eddsl_magic": "^0.4.0",
        "objectivco/wp_tabbed_navigation": "^0.2.0",
        "objectivco/booster-seat": "^1.0.10"
    }
}