{
    "name": "objectivco/checkout-for-woocommerce",
    "description": "A beautiful, responsive and conversion optimized checkout theme for WooCommerce.",
    "type": "wordpress-plugin",
    "optimize-autoloader": true,
    "classmap-authoritative": true,
    "authors": [
        {
            "name": "Brandon Tassone",
            "email": "brandontassone@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Objectiv\\Plugins\\Checkout\\": "includes/"
        },
        "files": ["constants.php", "functions.php"]
    },
    "require": {
        "filp/whoops": "1.1.10",
        "kint-php/kint": "2.*",
        "objectivco/wordpress-simple-settings": "^0.5.0",
        "objectivco/cgd_eddsl_magic": "^0.3.3",
        "objectivco/wp_tabbed_navigation": "^0.1.0",
        "objectivco/booster-seat": "^1.0.10",
        "vlucas/phpdotenv": "^2.5"
    }
}
