{
  "name": "checkout-for-woocommerce",
  "version": "1.2.3",
  "description": "### Development installation instructions",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "production": "cross-env NODE_ENV=production webpack -p",
    "build": "npm run production -- --env.version=$npm_package_version",
    "watch": "npm run dev -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://btassone@bitbucket.org/cgdinc/checkout-for-woocommerce.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cgdinc/checkout-for-woocommerce#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "del": "^2.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "install": "^0.10.4",
    "node-sass": "^4.7.2",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "style-loader": "^0.19.1",
    "ts-loader": "^3.4.0",
    "typedoc": "^0.9.0",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "^2.7.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-notifier": "^1.5.1",
    "webpack-zip-plugin": "^0.1.6"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^1.1.0",
    "EasyTabs": "git+https://github.com/JangoSteve/jQuery-EasyTabs.git#v3.2.0",
    "Garlic.js": "git+https://github.com/objectivco/Garlic.js.git#1.3.0-cgd",
    "argv": "0.0.2",
    "custom-event-polyfill": "^0.3.0",
    "garlic": "0.0.3",
    "moment": "^2.20.1",
    "normalize.css": "^7.0.0",
    "parsleyjs": "^2.8.1",
    "requirejs": "^2.3.5",
    "yargs": "^9.0.1"
  }
}
